.banner {
    background: url('../img/frontend/agents/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 530px;
}
.banner .form-control, .banner .form-select {
    background-color: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid #FFFFFF;
}
.banner select {
    color: white!important;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='fas fa-chevron-down' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
    opacity: 0.6;
    font-size: 0.8rem; 
}
.banner select option {
    background-color: rgb(255, 255, 255, 0.2)!important;
    color: black!important;
}
.agents .logo {
    height: 6rem;
    object-fit: cover;
    border: 1px solid #707070;
    border-radius: 50px;
}
.prom-logo {
    top: 0rem;
    left: 0rem;
}
.find-out {
    border: 1px solid #39B54A!important;
    color: #39B54A;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 800;
    padding: 0.4rem 1.2rem!important;
    line-height: 19px;
}
.card-body {
    padding: 0.9rem!important;
}

.card {
    height: 100%;
}

.sidebar-card-area {
    gap: 15px;
}

.agent-show-more-btn {
    color: #212529;
    font-size: 0.9rem;
}

.form-mb {
    margin-bottom: 2rem;
}



/*mobile-view*/
@media screen and (max-width: 767px) {
    .mobile-find-agent-area {
        padding-left: 15px !important;
        padding-right: 15px;
    }
    
    .banner {
        height: 575px;
        background: transparent !important;
    }

    form.find-agent-form {
        color: #000;
    }

    .find-agent-form .form-select {
        color: #000 !important;
    }

    .agents .logo {
        height: 8rem;
        width: 8rem;
    }

    .sidebar-card-area {
        padding-left: 15px;
        padding-right: 15px;
    }

    .find-agent-full-color {
        background-color: #e6e9eb;
    }

    .mobile-find-agent-btn {
        width: 100%;
        border-radius: 0 !important;
    }
    .agent-logo-mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .card-body.agent-card-mobile {
        text-align: center !important;
    }
}

/*tab-portrait*/
@media (min-width: 768px) and (max-width: 991px) {
    .sidebar-card-area {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .agents .logo {
        width: 6rem;
    }
}

/* Tab Landscape */
@media (min-width: 992px) and (max-width: 1024px) {}

/*4k screen*/
@media screen and (min-width: 1441px) {}

