.index .left a {
    color: #666666;
    font-weight: 600;
    text-align: left;
}

.link-btn {
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}



/* scroll */
.center .scroll-box {
    height: 560px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.center .scroll-box::-webkit-scrollbar {
    width: 8px;
    border: 1px solid #00000000;
}
.center .scroll-box::-webkit-scrollbar-track {
    border-radius: 0;
    background: #00000000;
}
.center .scroll-box::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #35495E;
}


.social a i {
    color: black;
    font-size: 3rem;
}

.social a:hover i {
    color: #007bff;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 0px!important;
    left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 0px!important;
    right: auto;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    font-size: 2rem;
    color: black;
    font-weight: 800;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    font-size: 2rem;
    color: black;
    font-weight: 800;
}


.right .article .paragraph p {
    font-size: 0.75rem;
}
.right .row:hover {
    cursor: pointer;
}

#map {
    height: 650px;
    width: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.swiper-container {
    position: relative;
    padding-left: 45px;
    padding-right: 45px;
}

.swiper {
    position: unset;
}

.sidebar-card {
    height: 634px;
}

p.card-text.mb-1 {
    padding: 10px;
    text-align: justify;
    padding-bottom: 0;
}


/*map*/
.card.custom-shadow.info-card {
    width: 250px;
    height: 200px;
    margin-bottom: 0;
}



.card.custom-shadow.info-card .card-body p {
    margin-bottom: 15px !important;
}

.info-price {
    color: green;
}

.social-banner {
    margin-top: 60px;
    margin-bottom: 60px;
}

.social-banner .card-body {
    padding: 0.8rem!important;
    font-size: 0.8rem!important;
}

.social-banner .card-body p.card-text.mb-1 {
    font-size: 0.8rem;
}

/*mobile-view*/
@media screen and (max-width: 767px) {

    .sidebar-full-mobile {
        padding-top: 60px;
    }
    
}

/*tab-portrait*/
@media (min-width: 768px) and (max-width: 991px) {
    .col-tab-12 {
        max-width: 100%;
        flex: 100%;
    }

    .col-tab-50 {
        max-width: 50%;
        flex: 50%;
    }

    .card.custom-shadow {
        max-height: 380px !important;
        min-height: 380px !important;
    }

    .sidebar-card {
        height: 634px;
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
    }

    

}

/* Tab Landscape */
@media (min-width: 992px) and (max-width: 1024px) {}

/*4k screen*/
@media screen and (min-width: 1441px) {}
